FROM ubuntu:24.04

ARG OBS_REF=31.0.0

LABEL io.obsproject.obs-ref="${OBS_REF}"

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
	git \
	ca-certificates \
	build-essential \
	pkg-config \
	cmake \
	ninja-build \
	qt6-base-dev \
	qt6-svg-dev \
	libx11-dev \
	libgl1-mesa-dev \
	libwayland-dev \
	libasound2-dev \
	libpipewire-0.3-dev \
	libavcodec-dev \
	libavdevice-dev \
	libavfilter-dev \
	libavformat-dev \
	libavutil-dev \
	libswresample-dev \
	libswscale-dev \
	libjansson-dev \
	libmbedtls-dev \
	libcurl4-openssl-dev \
	libspeexdsp-dev \
	uthash-dev \
	libudev-dev \
	libxcomposite-dev \
	libxinerama-dev \
	libx11-xcb-dev \
	libxcb-randr0-dev \
	libxcb-shm0-dev \
	libxcb-xfixes0-dev \
	libxcb-xinerama0-dev \
	libxcb1-dev \
	libxcb-keysyms1-dev \
	libxcb-xkb-dev \
	libxkbcommon-dev \
	libxkbcommon-x11-dev \
	libdrm-dev \
	libpulse-dev \
	libv4l-dev \
	libpci-dev \
	python3 \
	python3-dev \
	curl \
	&& rm -rf /var/lib/apt/lists/*

RUN git clone --branch "${OBS_REF}" --depth 1 --recurse-submodules --shallow-submodules https://github.com/obsproject/obs-studio.git /tmp/obs-studio \
	&& cmake -S /tmp/obs-studio -B /tmp/obs-build -G Ninja \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/opt/obs \
		-DENABLE_PLUGINS=OFF \
		-DENABLE_UI=OFF \
		-DENABLE_BROWSER=OFF \
		-DENABLE_SCRIPTING=OFF \
	&& cmake --build /tmp/obs-build --parallel \
	&& cmake --install /tmp/obs-build \
	&& mkdir -p /opt/obs/pkgconfig \
	&& for dir in /opt/obs/lib/pkgconfig /opt/obs/share/pkgconfig /opt/obs/lib/*/pkgconfig; do \
		if [ -d "$dir" ]; then \
			for pc in "$dir"/*.pc; do \
				if [ -f "$pc" ]; then \
					ln -sf "$pc" /opt/obs/pkgconfig/; \
				fi; \
			done; \
		fi; \
	done \
	&& rm -rf /tmp/obs-studio /tmp/obs-build

ENV CMAKE_PREFIX_PATH=/opt/obs${CMAKE_PREFIX_PATH:+:${CMAKE_PREFIX_PATH}}
ENV PKG_CONFIG_PATH=/opt/obs/pkgconfig:/opt/obs/lib/pkgconfig:/opt/obs/share/pkgconfig${PKG_CONFIG_PATH:+:${PKG_CONFIG_PATH}}
ENV PATH=/opt/obs/bin${PATH:+:${PATH}}

WORKDIR /src
